{
  "name": "juicer-parser-heart",
  "version": "1.0.0",
  "description": "Simple heart shaped parser for juicer",
  "main": "index.html",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Zoilorys <zoilorys@gmail.com>",
  "license": "ISC"
}
